* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.theme-dark {
    --bookRead: #006466;
    --bookNotRead: #4d194d;
    --background: #272640;
    --hover: #b684c4;
    --yellow: #4d908e;
    --shadow: #d3b477;
    --form: #005f73;
    --formBorder: #001219;
    --button: #eee8aa;
    --btnBGC: #24a0ed;
}

.theme-light {
    --bookRead: #7740af;
    --background: #41386b;
    --hover: #b0438a;
    --yellow: #4d908e;
    --bookNotRead: #4b40e5;
    --shadow: #5ca3b4;
    --form: #005f73;
    --formBorder: #001219;
    --button: #eee8aa;
    --btnBGC: #24a0ed;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #000;
    background-color: var(--background);
}

body {
    width: 100%;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
        "header header"
        "sidebar cards";
    margin: 1%;
}

/*HEADER*/
.header {
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 6fr;
    color: var(--yellow);
    font-family: cursive;
    text-align: center;
    font-size: 3rem;
    font-weight: 2rem;
    box-shadow: 0 5px 100px 40px var(--shadow);
    margin-bottom: 1%;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

#imageLeft,
#imageRight {
    /* transform: rotate(-9deg); */
    margin: 2% 8% 2% 0;
    width: 15%;
    box-shadow: 5px 5px 100px 40px var(--shadow);
    border-radius: 6px;
    filter: blur(1px);
    transform: matrix(1, 0, -0.2, 1, 0, 0);
}

#imageRight {
    /* transform: rotate(9deg); */
    margin-left: 8%;
    transform: matrix(-1, 0, 0.2, 1, 0, 0);
    /* transform: scaleX(-1); */
}

/*SIDEBAR*/
.sidebar {
    display: flex;
    flex-direction: column;
    grid-area: sidebar;
    background-color: var(--background);
    border-radius: 5px;
    min-height: 100vh;
    align-items: center;
    border: 1px double var(--yellow);
}

.sidebarButtons {
    min-height: 55px;
    max-height: fit-content;
    margin: 2%;
}

/*CARDS*/
#cards {
    display: grid;
    grid-area: cards;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 0 2%;
    gap: 30px;
}

.ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    background-color: var(--bookNotRead);
    border-left: var(--bookNotRead) solid 22px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 20px 20px 50px 10px darkgray inset;
    justify-content: center;
}

li {
    color: antiquewhite;
    padding: 2% 0;
}

.ulBookRead {
    background-color: var(--bookRead);
    border-left: 20px solid var(--bookRead);
    box-shadow: 20px 20px 50px 10px darkgrey inset;
}

.bookTitle {
    font-weight: bolder;
    font-size: 1.1em;
}

.bookID {
    margin-right: auto;
    /* color: rebeccapurple; */
    font-size: smaller;
}

.readLabel {
    color: antiquewhite;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.readLabel:hover {
    cursor: pointer;
    background-color: var(--background);
}

.garbageCan {
    width: 10%;
    margin-bottom: 2%;
    margin-top: auto;
}

/*FORM*/
#formAddBook {
    visibility: hidden;
    /* made visible by js thru a button in the sidebar */
    position: fixed;
    /* this will create a 'pop-up' form */
    top: 28%;
    left: 20%;
    width: 50%;
    background: var(--form);
    border: solid 36px var(--formBorder);
    border-radius: 10px;
    box-shadow: 5px 5px 100px 40px var(--shadow);
}

#formAddBook input[type=text],
#formAddBook input[type=number] {
    width: 100%;
    height: 2rem;
    text-align: center;
    /* border-radius: 7px; */
    border: none;
    background-color: var(--yellow);
    color: antiquewhite;
    font-size: 1.7em;
    align-self: center;
}

.formFieldset>p {
    margin: 3%;
    font-size: 1.1rem;
    color: var(--yellow);
}

legend {
    color: #eee8aa;
    font-size: 2rem;
}

button {
    color: var(--button);
    font-weight: 600;
    width: 90%;
    text-align: center;
    height: 33px;
    border-radius: 7px;
    outline: 1px solid rgb(21, 0, 255);
    outline-offset: -5px;
    background-color: var(--btnBGC);
}

#btnSave,
#btnClose {
    /* background-color: var(--btnBGC); */
    margin: 1%;
    color: var(--button);
    width: 98%;
    outline: none;
    /* height: 80%; */
}

deleteIcon {
    margin-left: 2%;
    outline: none;
}

#btnSave:hover,
#btnClose:hover,
button:hover,
deleteIcon:hover {
    background-color: var(--hover);
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .header {
        font-size: 2rem;
    }

    #cards {
        grid-template-columns: repeat(2, 1fr);
    }

    #formAddBook {
        width: 70%;
        left: 15%;
    }

    .formFieldset>p {
        font-size: .9rem;
    }

    legend {
        font-size: 1.4rem;
    }

    #formAddBook input[type=text],
    #formAddBook input[type=number] {
        height: 1.4rem;
    }
}

@media screen and (max-width: 600px) {
    .header {
        font-size: 1.5rem;
    }

    #cards {
        grid-template-columns: 1fr;
    }

    #formAddBook {
        width: 80%;
    }

    .formFieldset>p {
        font-size: .7rem;
    }

    #formAddBook input[type=text],
    #formAddBook input[type=number] {
        height: 1.1rem;
    }

    legend {
        font-size: .9rem;
    }

    button {
        font-size: .5rem;
    }
}

/* @media screen and (max-width: 850px) { */